# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtbmFyd2hhbC0yOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_T4MSSXHwZdTMiyYP7z0l1ksQYDtKc9krIGtdiiDzJt
MONGODB_URI='mongodb+srv://sayondey:sayondey123@cluster0.sbopey7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5905c44ebc043b174599f617c4674000ae83140bd7e7e06a49b58c85cab5d447'
INNGEST_EVENT_KEY='L_rYZk8BZM6q-1pzeJqrFlODHdHqO06xq68TnAPlpwz9GSZxkQdxEW3_o7MWspDFFXqbs2qoujsulI0N_nsaVg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''